<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASEAN 2026</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="images/asean-logo.png" type="asean.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script>
  const TOKEN = "ASEAN_ACCESS_26";

  if (sessionStorage.getItem("asean_token") !== TOKEN) {
    window.location.replace("index.html");
  }
</script>
<script src="global.js"></script>

    <style>

        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }


      body {
        position: relative;
        min-height: 100vh;
        margin: 0;
        padding: 0;

      }

      .nav-icon {
        display: none;
      }

  body::before {
  content: "";
  background-image: url("images/background.png");
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1;
}


      .dashboard {
  min-height: 100vh;
  overflow-y: auto;   /* âœ… allow scrolling */
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}


      .header img {
        height: 150px;
      }

    .header {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .container-grid {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: auto;
      justify-content: center;
      gap: 40px;
      flex: 1;
    }

    .box {
      background-color: #0038A8;
      height: 400px;
      border-radius: 40px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    .box:hover {
      transform: scale(1.03 );
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    p {
      padding: 0px;
      margin: 0px;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 10px;
    }

    .box img {
      display: block;
      height: 200px;
    }

    
    b {
      color: white;
      font-size: 20px;
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    .container-grid a {
  display: block;
}

footer {
  display: none;
}


    /* ---------- TABLET & MOBILE ---------- */
@media (max-width: 1024px) {

  .container-grid {
    grid-template-columns: repeat(2, 300px); /* 2 columns */
    gap: 30px;
  }
}

/* ---------- MOBILE PHONES ---------- */
@media (max-width: 768px) {

  .header img {
    height: auto;
    max-width: 90%;
  }

  .container-grid {
    grid-template-columns: 1fr; /* single column */
    width: 100%;
    padding: 0 20px;
    gap: 15px;
    
  }

  .box {
    width: 100%;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box img {
    height: 140px;
  }

  p, b {
    font-size: 18px;
  }
}

/* ---------- EXTRA SMALL PHONES ---------- */
@media (max-width: 480px) {

  .box img {
    height: 120px;
  }

  p, b {
    font-size: 16px;
  }

.footer {
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  position: fixed;
  height: 50px;
  background-color: #CE1126;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top-left-radius: 15px;
  border-top-right-radius : 15px;

}

.nav-icon {
  width: 80%;
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  gap: 10px;
  padding: 0;
  justify-content: space-around;
  margin: 0;

}

.ul {
display: flex;
}

.nav-icon img {
  height: 40px;
  transition: transform 0.3s ease;
}

.nav-icon img:hover {
  transform: scale(1.2);
}
}

    </style>
  </head>

  <body>
    <div class="dashboard">
      <div class="header">
        <img src="images/asean-ocd-logo.png" alt="aseanlogo" class="logo">
      </div>
      <div class="container-grid">

        <a href="focalperson.html"><div class="box">
          <img src="icons/user.svg" alt="icon" class="icon">
          <b>Focal Persons</b>
        </div></a>

        <a href="taskgroup.html"><div class="box">
          <img src="icons/users-three.svg" alt="icon" class="icon">
          <b>Task Groups</b>
        </div></a>

        <a href="imt.html"><div class="box">
          <img src="icons/users-four.svg" alt="icon" class="icon">
          <p>Regional IMT</p>
        </div></a>
        
        <a href="division.html"><div class="box">
          <img src="icons/user-list.svg" alt="icon" class="icon">
          <p>Divisions</p>
        </div></a>
      </div>
      <div class="footer">
        <ul class="nav-icon">
          <li><a href="javascript:void(0)" onclick="goBack()"><img src="icons/back.png" alt="back"></a></li>
          <li><a href="#"><img src="icons/resources-download.png" alt="resources"></a></li>
          <li><a href="mainpage.html"><img src="icons/house-bold-label.png" alt="home" class="hbutton"></a></li>
          <li><a href="directories.html"><img src="icons/directories.png" alt="directories"></a></li>
          <li><a href="googlemap.html"><img src="icons/navmat.png" alt="googlemap"></a></li>
        </ul>
      </div>

    </div>
  </body>
</html>
